<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begær | Fashion Redefined</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body class="light">
    <header>
        <h1>Begær</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#search">Search</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#dashboard">Dashboard</a></li>
            </ul>
            <button id="theme-toggle">Toggle Theme</button>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Welcome to Begær</h2>
            <p>Begær is a contemporary fashion brand blending minimalist elegance with bold streetwear influences. We craft pieces that empower expression, confidence, and individuality.</p>
        </section>

        <section id="shop">
            <h2>Shop</h2>
            <div class="product">
                <img src="https://via.placeholder.com/200" alt="Product 1">
                <h3>Streetwear Tee</h3>
                <p>$35.00</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200" alt="Product 2">
                <h3>Minimalist Hoodie</h3>
                <p>$60.00</p>
            </div>
        </section>

        <section id="search">
            <h2>Search Products</h2>
            <input type="text" id="search-bar" placeholder="Search items...">
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:nanavalkyrie@gmail.com">nanavalkyrie@gmail.com</a></p>
        </section>

        <section id="dashboard">
            <h2>User Dashboard</h2>
            <button onclick="alert('Sign In')">Sign In</button>
            <button onclick="alert('Logout')">Logout</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Begær. All rights reserved.</p>
    </footer>
</body>
</html>
