body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    transition: background 0.3s, color 0.3s;
}

header {
    background-color: #121212;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

.product {
    border: 1px solid #ccc;
    padding: 1rem;
    margin-top: 1rem;
    display: inline-block;
    margin-right: 1rem;
}

footer {
    background-color: #121212;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

body.light {
    background-color: #f4f4f4;
    color: #000;
}

body.dark {
    background-color: #1a1a1a;
    color: #fff;
}
