
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Begær | Wear What You Desire</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="logo">Begær</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Shop</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Wear What You Desire</h1>
    <p class="sub">Creators For Me</p>
    <a href="#" class="btn">Shop Now</a>
  </section>

  <footer>
    <div class="footer-content">
      <p>Contact: nanavalkyrie7@gmail.com | +233 576 753 776</p>
      <div class="socials">
        <a href="https://instagram.com/samszn_1" target="_blank">
          <img src="https://img.icons8.com/ios-filled/24/ffffff/instagram-new.png" alt="Instagram" />
        </a>
        <a href="https://snapchat.com/add/samszn_1" target="_blank">
          <img src="https://img.icons8.com/ios-filled/24/ffffff/snapchat.png" alt="Snapchat" />
        </a>
      </div>
      <div class="links">
        <a href="#">Terms & Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">FAQ</a>
      </div>
      <p class="copyright">© 2025 Begær. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
