<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begær | Fashion Redefined</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body class="light">
    <header>
        <h1>Begær</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#shop">Designers</a></li>
                <li><a href="#search">Search</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#dashboard">Dashboard</a></li>
            </ul>
            <button id="theme-toggle">Toggle Theme</button>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-text">
                <h2>Welcome to Begær</h2>
                <p>Where fashion meets emotion. Step into a world of curated style, timeless elegance, and bold expression. This is more than clothing — this is Begær.</p>
            </div>
        </section>

        <section id="shop">
            <h2>Fashion Designers</h2>
            <div class="designer-card">
                <img src="https://via.placeholder.com/200x250" alt="Designer 1">
                <h3>Street Royalty by Begær</h3>
                <p>Redefining streetwear with elegance.</p>
            </div>
            <div class="designer-card">
                <img src="https://via.placeholder.com/200x250" alt="Designer 2">
                <h3>Monochrome Dreams</h3>
                <p>Minimal tones. Maximum style. The Begær vibe.</p>
            </div>
        </section>

        <section id="search">
            <h2>Search Collections</h2>
            <input type="text" id="search-bar" placeholder="Find designers, looks or styles...">
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:nanavalkyrie7@gmail.com">nanavalkyrie7@gmail.com</a></p>
            <p>Phone: <a href="tel:+233576753776">+233 576 753 776</a></p>
        </section>

        <section id="dashboard">
            <h2>User Dashboard</h2>
            <button onclick="alert('Sign In')">Sign In</button>
            <button onclick="alert('Logout')">Logout</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Begær. All rights reserved.</p>
    </footer>
</body>
</html>
