
body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    transition: background 0.3s, color 0.3s;
}

header {
    background-color: #2A5286;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

.hero {
    background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
    color: #fff;
    padding: 5rem 2rem;
    text-align: center;
    border-radius: 8px;
}

.hero-text {
    background-color: rgba(42, 82, 134, 0.8);
    padding: 2rem;
    border-radius: 10px;
    display: inline-block;
}

.designer-card {
    border: 1px solid #ccc;
    padding: 1rem;
    margin-top: 1rem;
    display: inline-block;
    width: 200px;
    background-color: #E8E0D5;
    margin-right: 1rem;
    border-radius: 8px;
    text-align: center;
}

footer {
    background-color: #2A5286;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

body.light {
    background-color: #fdfdfd;
    color: #000;
}

body.dark {
    background-color: #1a1a1a;
    color: #fff;
}
