
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Begær | Wear What You Desire</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="logo">Begær</div>
    <nav>
      <a href="#">Home</a>
      <a href="#shop">Shop</a>
      <a href="#lookbook">Lookbook</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Wear What You Desire</h1>
    <p class="sub">Creators For Me</p>
    <a href="#shop" class="btn">Shop Now</a>
  </section>

  <section id="shop" class="shop">
    <h2>Featured Products</h2>
    <div class="products">
      <div class="product">
        <img src="https://via.placeholder.com/200" alt="Product 1" />
        <h3>Oversized T-Shirt</h3>
        <p>$50</p>
        <a href="#" class="btn small">Add to Cart</a>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200" alt="Product 2" />
        <h3>Streetwear Hoodie</h3>
        <p>$80</p>
        <a href="#" class="btn small">Add to Cart</a>
      </div>
    </div>
  </section>

  <section id="lookbook" class="lookbook">
    <h2>Lookbook</h2>
    <div class="carousel">
      <img src="https://via.placeholder.com/300x200" alt="Look 1" />
      <img src="https://via.placeholder.com/300x200" alt="Look 2" />
      <img src="https://via.placeholder.com/300x200" alt="Look 3" />
    </div>
  </section>

  <section class="newsletter">
    <h2>Join Our Mailing List</h2>
    <form>
      <input type="email" placeholder="Enter your email" required />
      <button type="submit" class="btn small">Subscribe</button>
    </form>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message"></textarea>
      <button type="submit" class="btn small">Send Message</button>
    </form>
  </section>

  <footer>
    <div class="footer-content">
      <p>Contact: nanavalkyrie7@gmail.com | +233 576 753 776</p>
      <div class="socials">
        <a href="https://instagram.com/samszn_1" target="_blank">
          <img src="https://img.icons8.com/ios-filled/24/ffffff/instagram-new.png" alt="Instagram" />
        </a>
        <a href="https://snapchat.com/add/samszn_1" target="_blank">
          <img src="https://img.icons8.com/ios-filled/24/ffffff/snapchat.png" alt="Snapchat" />
        </a>
      </div>
      <div class="links">
        <a href="#">Terms & Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">FAQ</a>
      </div>
      <p class="copyright">© 2025 Begær. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
