
body {
  margin: 0;
  font-family: 'Urbanist', sans-serif;
  background-color: #fff;
  color: #222;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: #000;
  color: #fff;
  align-items: center;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  padding: 100px 40px;
  text-align: center;
  background: #f4f4f4;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.hero .sub {
  font-size: 1.2em;
  color: #777;
  margin-bottom: 30px;
}

.btn {
  background-color: #000;
  color: #fff;
  padding: 12px 30px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
}

.btn.small {
  padding: 10px 20px;
  font-size: 0.9em;
}

.shop, .lookbook, .newsletter, .contact {
  padding: 60px 20px;
  text-align: center;
}

.products {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.product img {
  width: 200px;
  height: auto;
}

.lookbook .carousel {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.newsletter form, .contact form {
  max-width: 400px;
  margin: auto;
}

.newsletter input, .contact input, .contact textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
}

.footer-content p {
  margin: 10px 0;
}

.socials img {
  margin: 0 10px;
  width: 24px;
}

.links {
  margin: 15px 0;
}

.links a {
  color: #ccc;
  margin: 0 10px;
  text-decoration: none;
  font-size: 0.9em;
}

.links a:hover {
  color: #fff;
}
